#############################################################################
# Makefile for building: testeTelaCego
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  testeTelaCego.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\opencv\RELEASE\install\include" -I"C:\Qt\5.3\mingw482_32\include" -I"C:\Qt\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\5.3\mingw482_32\include\QtGui" -I"C:\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\5.3\mingw482_32/lib C:\opencv\RELEASE\bin\libopencv_calib3d2411.dll C:\opencv\RELEASE\bin\libopencv_contrib2411.dll C:\opencv\RELEASE\bin\libopencv_core2411.dll C:\opencv\RELEASE\bin\libopencv_features2d2411.dll C:\opencv\RELEASE\bin\libopencv_flann2411.dll C:\opencv\RELEASE\bin\libopencv_gpu2411.dll C:\opencv\RELEASE\bin\libopencv_highgui2411.dll C:\opencv\RELEASE\bin\libopencv_imgproc2411.dll C:\opencv\RELEASE\bin\libopencv_legacy2411.dll C:\opencv\RELEASE\bin\libopencv_ml2411.dll C:\opencv\RELEASE\bin\libopencv_nonfree2411.dll C:\opencv\RELEASE\bin\libopencv_objdetect2411.dll C:\opencv\RELEASE\bin\libopencv_ocl2411.dll C:\opencv\RELEASE\bin\libopencv_photo2411.dll C:\opencv\RELEASE\bin\libopencv_stitching2411.dll C:\opencv\RELEASE\bin\libopencv_superres2411.dll C:\opencv\RELEASE\bin\libopencv_video2411.dll C:\opencv\RELEASE\bin\libopencv_videostab2411.dll -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ProjetoCego\main.cpp \
		ProjetoCego\mainwindow.cpp \
		telacego.cpp \
		modulorsa.cpp \
		moduloeditavideo.cpp debug\qrc_resourcefile.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_telacego.cpp \
		debug\moc_modulorsa.cpp \
		debug\moc_moduloeditavideo.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/telacego.o \
		debug/modulorsa.o \
		debug/moduloeditavideo.o \
		debug/qrc_resourcefile.o \
		debug/moc_mainwindow.o \
		debug/moc_telacego.o \
		debug/moc_modulorsa.o \
		debug/moc_moduloeditavideo.o

DIST          = 
QMAKE_TARGET  = testeTelaCego
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testeTelaCego.exe
DESTDIR_TARGET = debug\testeTelaCego.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_telacego.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.testeTelaCego.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug testeTelaCego.pro

qmake_all: FORCE

dist:
	$(ZIP) testeTelaCego.zip $(SOURCES) $(DIST) testeTelaCego.pro C:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qml_debug.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf testeTelaCego.pro resourcefile.qrc C:/Qt/5.3/mingw482_32/lib/qtmaind.prl C:/Qt/5.3/mingw482_32/lib/Qt5Cored.prl C:/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\telacego.o debug\modulorsa.o debug\moduloeditavideo.o debug\qrc_resourcefile.o debug\moc_mainwindow.o debug\moc_telacego.o debug\moc_modulorsa.o debug\moc_moduloeditavideo.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resourcefile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resourcefile.cpp
debug/qrc_resourcefile.cpp: resourcefile.qrc \
		icons/refresh.png \
		icons/calibration.png \
		icons/br_next.ico \
		icons/video.png \
		icons/cabecalho3.jpg \
		icons/cabecalho4.jpg \
		icons/encabezado2.jpg \
		icons/zoom-out.png \
		icons/br_prev.ico \
		icons/cabecalho5.jpg \
		icons/cd-dvd.png \
		icons/cabecalho6.jpg \
		icons/cabecalho7.jpg \
		icons/fundoBranco.png \
		icons/cabecalho8.jpg \
		icons/folder_open.ico \
		icons/ok.ico \
		icons/icon_etw.JPG \
		icons/cabecalho.jpg \
		icons/old_go_down.ico \
		icons/playback_pause.ico \
		icons/arrow-up.png \
		icons/old_go_next.ico \
		icons/arrow-down.png \
		icons/old_go_previous.ico \
		icons/playback_play.ico \
		icons/arrow-right.png \
		icons/atencao.ico \
		icons/zoom-in.png \
		icons/arrow-left.png \
		icons/photography.png \
		icons/teste.PNG
	C:\Qt\5.3\mingw482_32\bin\rcc.exe -name resourcefile resourcefile.qrc -o debug\qrc_resourcefile.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_telacego.cpp debug/moc_modulorsa.cpp debug/moc_moduloeditavideo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_telacego.cpp debug\moc_modulorsa.cpp debug\moc_moduloeditavideo.cpp
debug/moc_mainwindow.cpp: C:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		telacego.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamReader \
		C:/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/types_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/version.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/operations.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/mat.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core_c.h \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/types_c.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDate \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		modulorsa.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		moduloeditavideo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		ProjetoCego/mainwindow.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Users/marcolan/Desktop/User Joao/Ethowatcher" -IC:/opencv/RELEASE/install/include -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore ProjetoCego\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_telacego.cpp: C:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamReader \
		C:/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/types_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/version.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/operations.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/mat.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core_c.h \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/types_c.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDate \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		modulorsa.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		moduloeditavideo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		telacego.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Users/marcolan/Desktop/User Joao/Ethowatcher" -IC:/opencv/RELEASE/install/include -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore telacego.h -o debug\moc_telacego.cpp

debug/moc_modulorsa.cpp: C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		modulorsa.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Users/marcolan/Desktop/User Joao/Ethowatcher" -IC:/opencv/RELEASE/install/include -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore modulorsa.h -o debug\moc_modulorsa.cpp

debug/moc_moduloeditavideo.cpp: C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/types_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/version.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/operations.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/mat.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core_c.h \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/types_c.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDate \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		modulorsa.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		moduloeditavideo.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Users/marcolan/Desktop/User Joao/Ethowatcher" -IC:/opencv/RELEASE/install/include -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore moduloeditavideo.h -o debug\moc_moduloeditavideo.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_telacego.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_telacego.h
ui_mainwindow.h: ProjetoCego/mainwindow.ui
	C:\Qt\5.3\mingw482_32\bin\uic.exe ProjetoCego\mainwindow.ui -o ui_mainwindow.h

ui_telacego.h: telacego.ui
	C:\Qt\5.3\mingw482_32\bin\uic.exe telacego.ui -o ui_telacego.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ProjetoCego/main.cpp ProjetoCego/mainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		telacego.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamReader \
		C:/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/types_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/version.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/operations.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/mat.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core_c.h \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/types_c.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDate \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		modulorsa.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		moduloeditavideo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ProjetoCego\main.cpp

debug/mainwindow.o: ProjetoCego/mainwindow.cpp ProjetoCego/mainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		telacego.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamReader \
		C:/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/types_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/version.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/operations.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/mat.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core_c.h \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/types_c.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDate \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		modulorsa.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		moduloeditavideo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ProjetoCego\mainwindow.cpp

debug/telacego.o: telacego.cpp telacego.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamReader \
		C:/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/types_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/version.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/operations.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/mat.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core_c.h \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/types_c.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDate \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		modulorsa.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		moduloeditavideo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		ui_telacego.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\telacego.o telacego.cpp

debug/modulorsa.o: modulorsa.cpp modulorsa.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modulorsa.o modulorsa.cpp

debug/moduloeditavideo.o: moduloeditavideo.cpp moduloeditavideo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/types_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/version.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/operations.hpp \
		C:/opencv/RELEASE/install/include/opencv2/core/mat.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv/RELEASE/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv/RELEASE/install/include/opencv2/core/core_c.h \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/RELEASE/install/include/opencv2/imgproc/types_c.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDate \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		C:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		modulorsa.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moduloeditavideo.o moduloeditavideo.cpp

debug/qrc_resourcefile.o: debug/qrc_resourcefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resourcefile.o debug\qrc_resourcefile.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_telacego.o: debug/moc_telacego.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_telacego.o debug\moc_telacego.cpp

debug/moc_modulorsa.o: debug/moc_modulorsa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modulorsa.o debug\moc_modulorsa.cpp

debug/moc_moduloeditavideo.o: debug/moc_moduloeditavideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_moduloeditavideo.o debug\moc_moduloeditavideo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

