<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaEtografiaProce</class>
 <widget class="QWidget" name="telaEtografiaProce">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QStackedWidget" name="swPrincipal">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1031</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resourcefile.qrc">:/icons/cabecalho6.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>-30</x>
         <y>130</y>
         <width>1031</width>
         <height>661</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>1031</width>
         <height>621</height>
        </size>
       </property>
       <widget class="QGroupBox" name="gbStep3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>291</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Step 3 Behavioral Catalog</string>
        </property>
        <widget class="QPushButton" name="pbLerCatalago">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>131</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Abrir um Catalago</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>281</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>Info</string>
         </property>
         <widget class="QLabel" name="lblCatalogo">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>251</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gbStep2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>241</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Step 2</string>
        </property>
        <widget class="QPushButton" name="pbEtoVideo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Etografia baseada em video</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbTraking">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>3-Traking</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbEtoProce">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>211</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Etografia e processamento de imagem</string>
         </property>
        </widget>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>292</y>
          <width>951</width>
          <height>261</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_3">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Tutor</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QTextEdit" name="textEdit_2"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4"/>
       </widget>
       <widget class="QGroupBox" name="gbStep5">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>150</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Step 5</string>
        </property>
        <widget class="QPushButton" name="pbStart">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gbStep4">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>160</y>
          <width>211</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Step 4 Behavioral record sytax</string>
        </property>
        <widget class="QCheckBox" name="cbAuto">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto-exclusive events</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbNested">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Overlapping/Nested Events</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>331</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Step 1</string>
        </property>
        <widget class="QPushButton" name="pbUnicoVideo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Open Video</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>301</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title">
          <string>Info</string>
         </property>
         <widget class="QLabel" name="lblVideoName">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>251</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gbStep6">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>20</y>
          <width>191</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Status Tracking Image</string>
        </property>
        <widget class="QProgressBar" name="progressBar">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>161</width>
           <height>23</height>
          </rect>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="lblTime">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>70</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="imgResultado">
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>360</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widControle1" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QSlider" name="hsTimer">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QWidget" name="widControes" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>344</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Progress</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelTempo">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string> of </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelTempoTotal">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string> seconds</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelFrames">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string> of </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelFramesTotal">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="minimumSize">
                        <size>
                         <width>36</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>  frames </string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                  <zorder></zorder>
                  <zorder></zorder>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>214</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Controls</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QPushButton" name="btPlay">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>60</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resourcefile.qrc">
                         <normaloff>:/icons/playback_play.ico</normaloff>:/icons/playback_play.ico</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btStop">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>60</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resourcefile.qrc">
                         <normaloff>:/icons/playback_pause.ico</normaloff>:/icons/playback_pause.ico</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="1" column="8">
                      <widget class="QLabel" name="label_9">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>4</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignHCenter|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="10">
                      <widget class="QLabel" name="label_11">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>16</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignHCenter|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="5">
                      <widget class="QLabel" name="label_5">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>2-</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignHCenter|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLabel" name="label_3">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>8-</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_4">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>16-</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="7">
                      <widget class="QLabel" name="label_8">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>2</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignHCenter|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="9">
                      <widget class="QLabel" name="label_10">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>8</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignHCenter|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="6">
                      <widget class="QLabel" name="label_6">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>1</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignHCenter|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="12">
                      <widget class="QLabel" name="label_7">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>X</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="4">
                      <widget class="QLabel" name="label_12">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>4-</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="11">
                      <widget class="QLabel" name="label_13">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>32</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignHCenter|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_14">
                       <property name="palette">
                        <palette>
                         <active>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </active>
                         <inactive>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>130</red>
                             <green>130</green>
                             <blue>130</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </inactive>
                         <disabled>
                          <colorrole role="WindowText">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>120</red>
                             <green>120</green>
                             <blue>120</blue>
                            </color>
                           </brush>
                          </colorrole>
                         </disabled>
                        </palette>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>32-</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" colspan="11">
                      <widget class="QSlider" name="SliderVelocidade">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="minimum">
                        <number>-5</number>
                       </property>
                       <property name="maximum">
                        <number>5</number>
                       </property>
                       <property name="pageStep">
                        <number>1</number>
                       </property>
                       <property name="sliderPosition">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="invertedAppearance">
                        <bool>true</bool>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksBelow</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>127</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Navigation</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QPushButton" name="btVoltar">
                     <property name="minimumSize">
                      <size>
                       <width>23</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>23</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="resourcefile.qrc">
                       <normaloff>:/icons/br_prev.ico</normaloff>:/icons/br_prev.ico</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="edtFatordesloc">
                     <property name="font">
                      <font>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="accelerated">
                      <bool>true</bool>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                     <property name="value">
                      <number>20</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btAvancar">
                     <property name="minimumSize">
                      <size>
                       <width>23</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>23</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="resourcefile.qrc">
                       <normaloff>:/icons/br_next.ico</normaloff>:/icons/br_next.ico</iconset>
                     </property>
                     <property name="shortcut">
                      <string/>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                     <property name="default">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_12">
               <property name="title">
                <string>Tutor</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QTextEdit" name="textEdit"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>612</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTabWidget" name="tabButtons">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Botoes de Registro</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>306</width>
                   <height>293</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QWidget" name="widBotoes" native="true"/>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_10" native="true">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>10</width>
                      <height>30</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="lblEtographiOn">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Etographia FALSE</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Registro</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7"/>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>trackin</string>
             </attribute>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>261</width>
                <height>91</height>
               </rect>
              </property>
              <property name="title">
               <string>Morfological Data Print</string>
              </property>
              <widget class="QCheckBox" name="chbArea">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>60</y>
                 <width>111</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Area do Objeto</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QCheckBox" name="chbTamnho">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>40</y>
                 <width>131</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Tamanho do Objeto</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QCheckBox" name="chbCentroide">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>131</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Centroide do Objeto</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>140</y>
                <width>301</width>
                <height>221</height>
               </rect>
              </property>
              <property name="title">
               <string>Areas Show</string>
              </property>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>271</width>
                 <height>191</height>
                </rect>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>269</width>
                  <height>189</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QWidget" name="widCheckBox" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>Exit and Save</string>
             </attribute>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>181</width>
                <height>121</height>
               </rect>
              </property>
              <property name="title">
               <string>Step 6 Save</string>
              </property>
              <widget class="QPushButton" name="pbGravarAnalasiProces">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>131</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Save Tracking</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pbGravarAnalasiteEtografica">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>131</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Save Ethography</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pbSaveImage">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>131</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Save Image</string>
               </property>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>5</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QTableWidget" name="tabRegistro">
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <property name="columnCount">
                   <number>3</number>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Category</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Begin Time</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>End Time</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_9" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QPushButton" name="pbDeleteRegistros">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Deletar Ultimo Registro</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resourcefile.qrc"/>
 </resources>
 <connections/>
</ui>
