#-------------------------------------------------
#
# Project created by QtCreator 2016-05-12T13:50:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = testeTelaCadastroListaVideo
TEMPLATE = app


SOURCES += ProjetoCadastroListaVideo/main.cpp\
        #ProjetoCadastroListaVideo/mainwindow.cpp\
        telacadastrolistafilme.cpp\
        emuladorcadastrolistavideo.cpp

HEADERS  += telacadastrolistafilme.h\
            emuladorcadastrolistavideo.h
#ProjetoCadastroListaVideo/mainwindow.h\

FORMS    += telacadastrolistafilme.ui\
            emuladorcadastrolistavideo.ui
#ProjetoCadastroListaVideo/mainwindow.ui\
