#-------------------------------------------------
#
# Project created by QtCreator 2016-11-07T19:05:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = testeTelaUnveil
TEMPLATE = app


SOURCES += ProjetoCegoUnveil/main.cpp\
        ProjetoCegoUnveil/mainwindow.cpp \
    telaunveil.cpp\
    modulorsa.cpp

HEADERS  += ProjetoCegoUnveil/mainwindow.h \
    telaunveil.h\
    modulorsa.h

FORMS    += ProjetoCegoUnveil/mainwindow.ui \
    telaunveil.ui
