#-------------------------------------------------
#
# Project created by QtCreator 2020-09-12T17:03:37
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = linkando_visao_computacional
CONFIG   += console
CONFIG   -= app_bundle

LIBS += C:\ethowatcher\biblioteca\visao_computacional\build-visao_computacional-Desktop_Qt_5_3_MinGW_32bit-Debug\debug\visao_computacional.dll

TEMPLATE = app


SOURCES += main.cpp

HEADERS += \
    visao_computacional.h \
    visao_computacional_global.h
