<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmuladorMatizTransicao</class>
 <widget class="QWidget" name="EmuladorMatizTransicao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>emulador matriz de transição</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
