<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmuladorSegmentacaoTempo</class>
 <widget class="QWidget" name="EmuladorSegmentacaoTempo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>emulador segmentacao tempo</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>emulador segmentação tempo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
